<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gameControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/POV.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/POVNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gameControllerScript.cs" Line="73" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>